209: <script src="/js/flags.js"></script>
212: <script src="/scripts/flags-init.js"></script>
215: <script src="/js/debug-utils.js"></script>
218: <!-- <script src="/js/emergency-functions.js"></script> --> <!-- DISABLED: Main functions are now working -->
221: <script src="/js/syntax-fix.js"></script>
224: <script src="/js/home-sections-config.js"></script>
1235: <script src="/firebase-config.js"></script>
1238: <script src="/js/firebase-init.js"></script>
1241: <script src="/js/auth.js"></script>
1244: <script src="/auth-diagnostics.js"></script>
1307: <script src="/tmdb-config.js"></script>
1308: <script src="/js/utils.js"></script>
1309: <script src="/js/app.js"></script>
1310: <script src="/js/bootstrap.js"></script>
1313: <script src="/scripts/auth.js"></script>
1314: <script src="/scripts/notifications.js"></script>
1315: <script src="/js/functions.js"></script>
1318: <script src="/scripts/components/Card.js"></script>
1319: <script src="/scripts/components/ActionBar.js"></script>
1322: <script src="/scripts/performance-monitor.js"></script>
1325: <script src="/scripts/home.js"></script>
1690: <script src="/scripts/router.js"></script>
1694: <script src="/scripts/currently-watching-preview.js"></script>
1695: <script src="/scripts/next-up-this-week.js"></script>
1696: <script src="/scripts/community-spotlight.js"></script>
1697: <script src="/scripts/curated-rows.js"></script>
1698: <script src="/scripts/curated-seed.js"></script>
1699: <script src="/scripts/list-actions.js"></script>
1702: <script src="/scripts/data/user-settings.js"></script>
1703: <script src="/scripts/api/content.js"></script>
1704: <script src="/scripts/rows/personalized.js"></script>
1705: <script src="/scripts/settings/my-rows.js"></script>
1707: <script src="/scripts/share-modal.js"></script>
1708: <script src="/scripts/search-tips.js"></script>
1709: <script src="/scripts/series-org.js"></script>
1710: <script src="/scripts/tmdb-seed.js"></script>
1711: <script src="/scripts/pro-gate.js"></script>
1712: <script src="/js/language-manager.js"></script>
1713: <script src="/js/i18n.js"></script>
1716: <script src="/scripts/tmdb-images.js"></script>
1718: <script src="/scripts/centralized-add-handler.js"></script>
1726: <script src="/scripts/card-actions.js"></script>
1729: <script src="/scripts/export-csv.js"></script>
1732: <script src="/scripts/share-enhanced.js"></script>
1735: <script src="/scripts/pro-preview.js"></script>
1738: <script src="/scripts/notifications-test.js"></script>
1741: <script src="/scripts/quotes-enhanced.js"></script>
1744: <script src="/scripts/settings-tie-ins.js"></script>
1747: <script src="/scripts/community-player.js"></script>
1748: <script src="/scripts/episode-tracking.js"></script>
1751: <script src="/scripts/trivia.js?v=23.46&t=20250112"></script>
1752: <script src="/scripts/flickword-home-only.js.txt"></script>