Folder PATH listing for volume Apps etc 
Volume serial number is 10AD-1918
D:.
|   dir-tree.txt
|   firebase-config.js
|   index.html
|   manifest.json
|   README.md
|   split-manifest.json
|   sw.js
|   tmdb-config.js
|   TMDB_API_SETUP.md
|   
+---.netlify
|   \---blobs-serve
+---features
|       flickword.html
|       
+---icons
|       icon-144.png
|       icon-192.png
|       icon-512.png
|       
+---js
|       app.js
|       bootstrap.js
|       functions-clean.js
|       functions.js
|       i18n.js
|       utils.js
|       
+---scripts
|       compat-utils.js
|       flickword-home-only.js.txt
|       inline-script-01.js
|       inline-script-02.js
|       inline-script-03.js
|       
+---split_exact
|   |   index.split.html
|   |   split-manifest.json
|   |   
|   +---scripts
|   |       inline-script-01.js
|   |       inline-script-02.js
|   |       inline-script-03.js
|   |       
|   \---styles
|           inline-style-01.css
|           inline-style-02.css
|           
\---styles
        components.css
        inline-style-01.css
        inline-style-02.css
        main.css
        mobile.css
        
