<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FlickWord</title>
  <style>
    :root{
      --correct:#16a34a;   /* deep green */
      --present:#f59e0b;   /* amber */
      --absent:#9ca3af;    /* gray */
      --key:#ffffff;       /* key base */
      --key-border:#111111;
      --special:#2563eb;   /* blue for Enter */
      --danger:#ef4444;    /* red for Exit */
      --accent:#111111;    /* black text/borders */
      --bg:#f7f7fb;
    }

    *{box-sizing:border-box}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif;background:var(--bg);padding:20px;color:#111}

    /* Launch button: white, black outline, black text */
    .btn-launch{appearance:none;border:2px solid var(--accent);background:var(--key);color:#000;font-weight:800;border-radius:10px;padding:12px 18px;cursor:pointer}
    .btn-launch:active{transform:scale(.98)}

    #gameWrapper{max-width:520px;margin:18px auto;background:#fff;border:2px solid var(--accent);border-radius:14px;padding:20px}

    /* Grid */
    #grid{display:grid;grid-template-columns:repeat(5,1fr);gap:4px;margin:16px 0}
    .tile{width:64px;height:64px;border:2px solid var(--accent);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:24px;font-weight:900;background:#fff}
    .tile.correct{background:var(--correct);color:#fff}
    .tile.present{background:var(--present);color:#111}
    .tile.absent{background:#e5e7eb;color:#111}

    /* Keyboard */
    #keyboard{display:flex;flex-direction:column;align-items:center;gap:8px}
    .kb-row{display:flex;gap:6px}
    .key{appearance:none;user-select:none;border:2px solid var(--key-border);background:var(--key);color:#000;min-width:36px;height:48px;padding:0 10px;border-radius:10px;font-weight:900;cursor:pointer;display:flex;align-items:center;justify-content:center}
    .key.correct{background:var(--correct);color:#fff;border-color:var(--correct)}
    .key.present{background:var(--present);color:#111;border-color:var(--present)}
    .key.absent{background:var(--absent);color:#fff;border-color:var(--absent)}
    .key.special{color:#fff}
    .key.enter{background:var(--special);border-color:var(--special)}
    .key.back{background:#6b7280;border-color:#6b7280} /* slate for Backspace */

    .btn-exit{appearance:none;border:2px solid var(--danger);background:#fff;color:#000;font-weight:800;border-radius:10px;padding:10px 14px;cursor:pointer}
    .btn-exit:hover{background:#ffe4e6;border-color:var(--danger)}

    @media (max-width:480px){
      .tile{width:54px;height:54px;font-size:20px}
      .key{min-width:32px;height:44px}
    }
  </style>
</head>
<body>
  <button class="btn-launch" type="button" onclick="showGame()">FlickWord</button>

  <div id="gameWrapper" style="display:none;">
    <h2 style="text-align:center;margin:0 0 12px;font-weight:900;">FlickWord</h2>
    <div id="grid"></div>
    <div id="keyboard"></div>
    <div style="text-align:center;margin-top:20px;">
      <button class="btn-exit" type="button" onclick="closeGame()">Exit</button>
    </div>
  </div>

<script>
// ===== Config =====
const WORDS = ["bliss","crane","flick","gravy","masks","toast","crown","spine","tiger","pride"]; // placeholder list for target rotation
const ROWS  = ["QWERTYUIOP","ASDFGHJKL","ZXCVBNM"]; // QWERTY layout

// ===== State =====
let game = { target:null, guesses:[], current:"", max:6, done:false, status:{}, lastResults:[] };

function getTodayWord(){
  const start = new Date("2023-01-01"), now = new Date();
  const days  = Math.floor((now - start)/(1000*60*60*24));
  return WORDS[days % WORDS.length].toUpperCase();
}

function showGame(){
  game.target=getTodayWord();
  game.guesses=[]; game.current=""; game.done=false; game.status={}; game.lastResults=[];
  document.getElementById('gameWrapper').style.display='block';
  renderGrid(); renderKeyboard();
}
function closeGame(){ document.getElementById('gameWrapper').style.display='none'; }

// ===== Renderers =====
function renderGrid(){
  const grid = document.getElementById('grid'); grid.innerHTML='';
  for(let i=0;i<game.max;i++){
    const guess = game.guesses[i] || (i===game.guesses.length ? game.current : "");
    for(let j=0;j<5;j++){
      const tile = document.createElement('div');
      tile.className='tile';
      const letter = guess[j]||'';
      tile.textContent = letter;
      if(i < game.guesses.length){
        const res = game.lastResults[i][j];
        tile.classList.add(res);
      }
      grid.appendChild(tile);
    }
  }
}

function renderKeyboard(){
  const kb = document.getElementById('keyboard'); kb.innerHTML='';

  // Row 1 + Backspace on far right (top-right)
  const r1=document.createElement('div'); r1.className='kb-row';
  for(const L of ROWS[0]) r1.appendChild(makeKey(L));
  r1.appendChild(makeKey('⌫','back special',backspace));
  kb.appendChild(r1);

  // Row 2
  const r2=document.createElement('div'); r2.className='kb-row';
  for(const L of ROWS[1]) r2.appendChild(makeKey(L));
  kb.appendChild(r2);

  // Row 3 + Enter at right
  const r3=document.createElement('div'); r3.className='kb-row';
  for(const L of ROWS[2]) r3.appendChild(makeKey(L));
  r3.appendChild(makeKey('Enter','enter special',submit));
  kb.appendChild(r3);
}

function makeKey(label, extraClasses='', handler){
  const btn=document.createElement('button');
  btn.type='button';
  btn.textContent=label;
  btn.className=('key '+extraClasses).trim();
  if(label.length===1){
    const st = game.status[label];
    if(st==='correct') btn.classList.add('correct');
    else if(st==='present') btn.classList.add('present');
    else if(st==='absent') btn.classList.add('absent');
    btn.onclick=()=>onKey(label);
  } else if(handler){
    btn.onclick=handler;
  }
  return btn;
}

// ===== Input =====
function onKey(l){ if(game.done||game.current.length>=5) return; game.current+=l; renderGrid(); }
function backspace(){ if(game.done||!game.current) return; game.current=game.current.slice(0,-1); renderGrid(); }

// ===== Submit & Validation =====
async function submit(){
  if(game.done || game.current.length!==5) return;
  const valid = await isValidWord(game.current);
  if(!valid){ alert("Not a valid word."); return; }

  const res = scoreGuess(game.current, game.target);
  game.lastResults.push(res);

  // update keyboard status with best-known info
  for(let i=0;i<5;i++){
    const L = game.current[i];
    if(res[i]==='correct') game.status[L]='correct';
    else if(res[i]==='present' && game.status[L]!== 'correct') game.status[L]='present';
    else if(res[i]==='absent' && !game.status[L]) game.status[L]='absent';
  }

  game.guesses.push(game.current);
  if(game.current===game.target){ alert("You crushed it. Humanity inches forward."); game.done=true; }
  else if(game.guesses.length===game.max){ alert(`Out of tries. The word was: ${game.target}`); game.done=true; }
  game.current='';
  renderGrid(); renderKeyboard();
}

async function isValidWord(w){
  try{
    const res = await fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${w.toLowerCase()}`);
    return res.ok;
  }catch(e){ return false; }
}

function scoreGuess(guess, target){
  const res = Array(5).fill('absent');
  const pool = target.split('');
  // first pass exacts
  for(let i=0;i<5;i++){ if(guess[i]===pool[i]){ res[i]='correct'; pool[i]=null; } }
  // second pass presents respecting remaining pool
  for(let i=0;i<5;i++){
    if(res[i]==='correct') continue;
    const idx = pool.indexOf(guess[i]);
    if(idx!==-1){ res[i]='present'; pool[idx]=null; }
  }
  return res;
}
</script>
</body>
</html>
